# sortable-assignment

./: .gitignore  NotMatched.json  pom.xml  result.json
src/main/java/ir/amv/snippets/sortable/: Runner.java
src/main/java/ir/amv/snippets/sortable/finder/: LuceneProductFinder.java  ProductFinder.java
src/main/java/ir/amv/snippets/sortable/finder/matcher/: IProductMatcher.java  MatchResult.java
src/main/java/ir/amv/snippets/sortable/finder/matcher/impl/: WeightedMatcher.java
src/main/java/ir/amv/snippets/sortable/json/: GsonUtil.java
src/main/java/ir/amv/snippets/sortable/lucene/: SynonymAnalyzer.java
src/main/java/ir/amv/snippets/sortable/model/: Listing.java  Product.java  Result.java
